DevicePlatform/DevicePlatform/LoginManager/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevicePlatform.LoginPage"
             Title="Login">
    <VerticalStackLayout Spacing="40" VerticalOptions="Center">

        <VerticalStackLayout Spacing="15">

            <Entry 
                x:Name="usernameEntry"
                Placeholder="Username"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                WidthRequest="250"/>

            <Entry 
                x:Name="passwordEntry"
                Placeholder="Password"
                IsPassword="True"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                WidthRequest="250"/>

            <Label 
                x:Name="infoMessageLabel"
                Text=""
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                FontAttributes="Italic"
                TextColor="DarkGrey"
                WidthRequest="500"/>

        </VerticalStackLayout>

        <VerticalStackLayout Spacing="15">

            <Button
            x:Name="LoginButton"
            Text="Login"
            Clicked="LoginButton_Clicked"
            WidthRequest="250"/>

            <Button
            x:Name="GoToCreateNewUserButton"
            Text="Need To Create A New User?"
            Clicked="GoToCreateNewUserButton_Clicked"
            WidthRequest="250"/>

        </VerticalStackLayout>
        

    </VerticalStackLayout>
</ContentPage>